#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring:
  application:
    name: ${artifactId}
  data:
    mongodb:
      uri: mongodb://localhost:27017/${artifactId}

security:
  basic:
    enabled: true

info:
  build:
    groupId: br.com.getnet.credenciamentodigital
    artifactId: sample-ms
    version: 1.0.0
    date: "2018-12-12 12:12:12"